{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom"],
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "exclude": ["node_modules"]
}

